<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>jFractal library demo page</title>
    <meta name="description" content="jFractal library demo page" />
    <meta name="author" content="Julien Descamps" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body,
      html {
        height: 100%;
        font-family: Verdana, Geneva, sans-serif;
        color: white;
      }

      #fractal {
        position: absolute;
      }

      #params {
        position: absolute;
        border-radius: 8px;
        top: 20px;
        left: 20px;
        width: 200px;
        background-color: rgba(10, 10, 10, 0.5);
        padding: 15px;
      }

      h1 {
        display: none;
      }

      em {
        font-size: 0.8em;
      }

      p {
        padding: 10px;
      }

      select,
      input {
        width: 100%;
      }

      h2 {
        text-align: center;
      }

      label {
        display: block;
        font-weight: bold;
      }

      #iterations {
        width: 50px;
      }
    </style>
  </head>

  <body>
    <h1>jFractal demonstration</h1>
    <canvas id="fractal"></canvas>
    <form id="params" onsubmit="return false;">
      <h2>Parameters</h2>
      <p>
        <em>Click on the picture to zoom into the fractal.</em>
      </p>
      <p id="p-view">
        <label for="view" id="label-view">Display</label>
        <select id="view" name="view">
          <option value="standard">Standard</option>
          <option value="progressive">Progressive (Adam7)</option>
          <option value="threaded">Multi-threaded</option>
        </select>
      </p>
      <p id="p-threads">
        <label for="threads" id="label-threads">Number of threads</label>
        <select id="threads" name="threads">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
      </p>
      <p id="p-equation">
        <label for="equation" id="label-equation">Equation</label>
        <select id="equation" name="equation">
          <option value="mandelbrot">Mandelbrot</option>
          <option value="mandelcubic">Mandelbrot Cubic</option>
          <option value="mandelquartic">Mandelbrot Quartic</option>
          <option value="tricorn">Tricorn</option>
          <option value="burning">Burning Ship</option>
          <option value="newton">Newton</option>
        </select>
      </p>
      <p id="p-coloring">
        <label for="coloring" id="label-coloring">Coloring</label>
        <select id="coloring" name="coloring">
          <option value="bailout">Simple Bailout</option>
          <option value="smoothbailout">Smooth Bailout</option>
          <option value="binary">Binary</option>
          <option value="angle">Angle</option>
          <option value="simple">Simple</option>
        </select>
      </p>
      <p id="p-palette">
        <label for="palette" id="label-palette">Palette</label>
        <select id="palette" name="palette">
          <option value="night">Night</option>
          <option value="rainbow">Rainbow</option>
          <option value="fire">Fire</option>
          <option value="sky">Sky</option>
          <option value="blacknwhite">Black N White</option>
        </select>
      </p>
      <p id="p-julia">
        <label for="julia" id="label-julia">Julia Set</label>
        <select id="julia" name="julia">
          <option value="">---</option>
          <option value="set1">Set 1</option>
          <option value="set2">Set 2</option>
          <option value="set3">Set 3</option>
          <option value="set4">Set 4</option>
          <option value="set5">Set 5</option>
          <option value="set6">Set 6</option>
        </select>
      </p>
      <p id="p-iterations">
        <label for="iterations" id="label-iterations">Iterations</label>
        <select id="iterations" name="iterations">
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="400">400</option>
            <option value="800">800</option>
            <option value="1600">1600</option>
            <option value="3200">3200</option>
          </select>
      </p>
    </form>
    <script src="dist/main.js"></script>
  </body>
</html>
